---
import SoMe from "../components/SoMe.astro"
---


<article>
    <div class="line"></div>
  <div class="grid_1_1_1">
    <div>
        <ul>
            <li><a href="/">Presse og medier</a></li>
            <li><a href="/">FAQ</a></li>
            <li><a href="/">Personoplysninger</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li>Kontakt os</li>
            <li>info@copenhagenlightfestival.org</li>
            <li>+45 25 55 66 04</li>
        </ul>
    </div>
    <div class="soMe" >
        <SoMe>
            <a href="https://www.facebook.com/cphlightfest/"><img src="../public/some-icons/facebook.svg" alt=""></a>
        </SoMe>
        <SoMe>
            <a href="https://www.youtube.com/channel/UCLxM8I3HMXuXYLtcssa4pdA/videos"><img src="../public/some-icons/youtube.svg" alt=""></a>
        </SoMe>
        <SoMe>
            <a href="https://www.instagram.com/cphlightfest/?hl=da"><img src="../public/some-icons/instagram.svg" alt=""></a>
        </SoMe>
    </div>
    </div>
</article>

<style>

li, a{
    font-family: "noto-sans" "sans serif";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; 
    letter-spacing: 0.72px;
    color: var(--text-color);
    list-style: none;
    text-decoration: none;
}


a:hover {
    text-decoration: underline;
}



.line {
    margin-left: 2rem;
    margin-right: 2.5rem;
    height: 2px;
    margin-bottom: 2rem;
    background-color: var(--text-color);
}

.grid_1_1_1 {
    display: grid;
    gap: 29rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.soMe {
    display: flex;
    gap: 10px;
}

</style>