---
import SecondaryButtons from "./SecondaryButtons.astro";
---

<section>
  <article>
    <h2>Vil du få lyse idéer?</h2>
    <p>Hold dig opdateret med vores newsletter</p>
    <form action="">
      <label>
        Mail:
        <input
          type="text"
          name="NewsletterMail"
          id="email"
          placeholder="your@email.com"
        />
      </label>
    </form>
    <div class="sec-btn">
      <SecondaryButtons>SEND</SecondaryButtons>
    </div>
  </article>

  <img src="../img/clf-newsletter-img.webp" alt="" />
</section>

<style>
  @media only screen and (min-width: 646px) {
    img {
      width: 100%;
      object-fit: cover;
      place-self: stretch;
      clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    article {
      margin: 8% 4% 8% 16%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 50px 60px 50px 48px 96px;
      row-gap:;
    }
<<<<<<< HEAD

    h2 {
      grid-column: 1/4;
      grid-row-start: 1;
    }
    form {
      color: var(--text-color);
      grid-column: 1;
      grid-row-start: 4;
    }
    label {
      font-family: "noto-sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 30px */
      letter-spacing: 0.8px;
      color: var(--text-color);
    }
    input{
      width: 339px;
    }

    .sec-btn {
      display: flex;
      grid-row-start: 6;
      grid-column-start: 1;
      justify-self: end;
      align-items: center;
    }
    p {
      grid-row: 2;
      grid-column: 1/4;
    }
    section {
      margin: 12% 0 12% 0;
      padding: 0;
      background: radial-gradient(
          70% 72.05% at 63.21% 5%,
          rgba(161, 129, 255, 0.45) 0%,
          rgba(102, 102, 102, 0) 100%
        ),
        radial-gradient(
          70.39% 57.78% at 0% 100.01%,
          rgba(0, 185, 181, 0.45) 0%,
          rgba(102, 102, 102, 0) 100%
        );
      display: grid;
      grid-template-columns: 1fr minmax(auto, 50%) fit-content(50%);
    }

    input {
      border: var(--secondary-color) 4px solid;
      border-radius: 5px;
      font-size: 1.1rem;
      background-color: rgba(0, 0, 0, 0);
      color: var(--text-color);
      font-family: "noto-sans";
    }
  }
=======

    h2 {
      grid-column: 1/4;
      grid-row-start: 1;
    }
    form {
      color: var(--text-color);
      grid-column: 1;
      grid-row-start: 4;
    }
    label {
      font-family: "noto-sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 30px */
      letter-spacing: 0.8px;
      color: var(--text-color);
    }
    input{
      width: 339px;
    }

    .sec-btn {
      display: flex;
      grid-row-start: 6;
      grid-column-start: 1;
      justify-self: end;
      align-items: center;
    }
    p {
      grid-row: 2;
      grid-column: 1/4;
    }
    section {
      margin: 26% 0 26% 0;
      padding: 0;
      background: radial-gradient(
          70% 72.05% at 63.21% 5%,
          rgba(161, 129, 255, 0.45) 0%,
          rgba(102, 102, 102, 0) 100%
        ),
        radial-gradient(
          70.39% 57.78% at 0% 100.01%,
          rgba(0, 185, 181, 0.45) 0%,
          rgba(102, 102, 102, 0) 100%
        );
      display: grid;
      grid-template-columns: 1fr minmax(auto, 50%) fit-content(50%);
    }

    input {
      border: var(--secondary-color) 4px solid;
      border-radius: 5px;
      font-size: 1.1rem;
      background-color: rgba(0, 0, 0, 0);
      color: var(--text-color);
      font-family: "noto-sans";
    }
  }

>>>>>>> dec637e (add newsletter and sec-btn as components)
  @media only screen and (max-width: 646px) {
    section {
      margin: 0;
      padding: 0;
      background: radial-gradient(
          70% 72.05% at 63.21% 5%,
          rgba(161, 129, 255, 0.6) 0%,
          rgba(102, 102, 102, 0) 100%
        ),
        radial-gradient(
          70.39% 57.78% at 0% 100.01%,
          rgba(0, 185, 181, 0.6) 0%,
          rgba(102, 102, 102, 0) 100%
        );
      display: grid;
      grid-template-columns: 1fr;
    }
    article {
      margin: 4% 4% 16% 16%;
      display: grid;
      grid-template-rows: 72px 50px 60px 50px 48px 96px;
    }
    img {
      width: 0;
      object-fit: cover;
      place-self: stretch;
      clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    h2 {
      grid-column: 1/4;
      grid-row-start: 1;
    }
    form {
      color: var(--text-color);
      grid-column: 1;
      grid-row-start: 4;
    }
   
    label {
      font-family: "noto-sans";
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%; /* 30px */
      letter-spacing: 0.8px;
      color: var(--text-color);
    }
    .sec-btn {
      display: flex;
      grid-row-start: 6;
      grid-column-start: 1;
      justify-self: end;
      align-items: center;
    }
    p {
      grid-row: 2;
      grid-column: 1/4;
    }

    input {
      border: var(--secondary-color) 4px solid;
      border-radius: 5px;
      font-size: 1.1rem;
      background-color: rgba(0, 0, 0, 0);
      color: var(--text-color);
      font-family: "noto-sans";
    }
  }
</style>
